<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- googles jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!-- bootstrap js -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <!-- Scripts for appending elements -->
    <script src="./js/init.js" defer></script>
    <script src="./js/carosel.js" defer></script>
    <script src="./js/cards.js" defer></script>

    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />

    <!-- colors -->
    <link
      rel="stylesheet"
      href="https://rawgit.com/fantasyui-com/synthwave/master/style.css"
    />

    <!-- <link
    rel="stylesheet"
    href="./css/reset.css"
  />
  <link
  rel="stylesheet"
  href="./css/normalize.css"
/> -->

    <title>About</title>
  </head>
  <body>
    <div id="header">
      <div id="headCont">
        <!-- <a
          id="hE1"
          class="headElem"
          href="https://docs.google.com/document/d/1yomhCY-0s7aRJmUtoTV7svCdGEEEk_PSVRgSBI8EDlg/edit?usp=sharing"
          >C.V.</a
        > -->
        <h1 id="myName" class="text-center headElem">
          Joseph Edward ___ WEB DEVELOPER
        </h1>
        <!-- <h1 id="myName" class="text-center">WEB DEVELOPER</h1> -->
        <!-- <p id="hE2" class="headElem">Contact</p> -->
      </div>
    </div>

    <div class="blackSpace synthwave-x"></div>
  
    <div id="main">
      <div class="row text-center mh-100">
        <!-- <div class="col"></div> -->
        <div class="col text-center mh-100">
          <div
            id="ab1"
            class=" h-100 d-inline-block card text-center h-100"
            style="width: 18rem;"
          >
            <!-- <img class="card-img-top" src="./images/joe1.JPG" alt="Card image cap"> -->
            <div class="card-body">
              <h2 class="card-title"><b>Skills</b></h2>

              <ul>
                <!-- create outer/inner classes -->
                <!-- maybe just one long list ? dont overcomplicate -->
                <!-- <h5 class="skills"> -->
                <li class="skills">HTML</li>
                <li class="skills">CSS</li>
                <li class="skills">Bootstrap</li>
                <li class="skills">JS</li>
                <li class="skills">JQuery</li>
                <li class="skills">AJAX</li>
                <li class="skills">Axios</li>
                <li class="skills">Java</li>
                <li class="skills">Java Swing</li>
                <li class="skills">AWS</li>
                <li class="skills">Node.js</li>
                <li class="skills">Nginx</li>
                <li class="skills">Apache</li>
                <li class="skills">MomentJS</li>
                <li class="skills">LodashJS</li>
                <li class="skills">Inquirer</li>
                <li class="skills">Firebase</li>
                <li class="skills">MySQL</li>
                <li class="skills">MongoDB</li>
                <li class="skills">VSCode</li>
                <li class="skills">Netbeans</li>
                <li class="skills">Bash</li>
                <li class="skills">Powershell</li>
                <li class="skills">VirtualBox</li>
                <li class="skills">Debian</li>
                <li class="skills">ORM/MVC</li>
                <li class="skills">Express</li>
                <li class="skills">Postman</li>
                <li class="skills">Sequelize</li>
                <li class="skills">Cheerio</li>
              </ul>
            </div>
          </div>
        </div>

        <div id="imgDisplay" class="card text-center" style="width: 18rem; height:18rem;">
         
          <div
            id="carouselExampleSlidesOnly"
            class="carousel slide"
            data-ride="carousel"
          >
            <!-- </div> -->

            <!-- Was missing, dont forget -->
            <div class="carousel-inner">
              <!-- Need to specify where to start? -->
              <div class="carousel-item active">
                <img
                  class="d-block w-100"
                  src="./images/joe/2.JPG"
                  alt="Slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="./images/joe/3.JPG"
                  alt="Slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100 "
                  src="./images/joe/4.JPG"
                  alt="Slide"
                />
              </div>

              <div class="carousel-item">
                <img
                  class="d-block w-100 "
                  src="./images/joe/6.JPG"
                  alt="Slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100 "
                  src="./images/joe/7.JPG"
                  alt="Slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100 "
                  src="./images/joe/8.JPG"
                  alt="Slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100 "
                  src="./images/joe/9.JPG"
                  alt="Slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100 "
                  src="./images/joe/10.JPG"
                  alt="Slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100 "
                  src="./images/joe/11.JPG"
                  alt="Slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100 "
                  src="./images/joe/12.JPG"
                  alt="Slide"
                />
              </div>

              <div class="carousel-item">
                <img
                  class="d-block w-100 "
                  src="./images/joe/17.JPG"
                  alt="Slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100 "
                  src="./images/joe/18.JPG"
                  alt="Slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100 "
                  src="./images/joe/19.JPG"
                  alt="Slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100 "
                  src="./images/joe/20.JPG"
                  alt="Slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100 "
                  src="./images/joe/23.JPG"
                  alt="Slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100 "
                  src="./images/joe/24.JPG"
                  alt="Slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100 "
                  src="./images/joe/25.JPG"
                  alt="Slide"
                />
              </div>
            </div>

            <a
              class="carousel-control-prev"
              href="#carouselExampleSlidesOnly"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleSlidesOnly"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>

        <div class="col text-center h-100">
          <div id="pCard1" class="card text-center h-100" style="width: 18rem;">
            <form class="form-inline mt-2 mt-md-0 text-center">
              <div class="dropdown text-center">
                <button
                  class="btn btn-primary dropdown-toggle "
                  type="button"
                  data-toggle="dropdown"
                >
                  Projects <span class="caret "></span>
                </button>
                <ul class="dropdown-menu">
                  <input
                    class="form-control"
                    id="myInput"
                    type="text"
                    placeholder="Search.."
                  />
                  <li><a id="L1" class="pLink" href="#">LACEcalc</a></li>
                  <li><a id="L2" class="pLink" href="#">AWS Polly</a></li>
                  <li><a id="L3" class="pLink" href="#">BOOSTcalc</a></li>
                </ul>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <div class="blackSpace synthwave-l"></div>

    
    <div id="footer" class="text-center">Copyright &reg Joseph Edward</div>
    <style>
      @font-face {
        font-family: "commandocommando";
        src: url("./fonts/commando-webfont.woff2") format("woff2"),
          url("./fonts/commando-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "savedbyzero";
        src: url("./fonts/saved_by_zero_rg-webfont.woff2") format("woff2"),
          url("./fonts/saved_by_zero_rg-webfont.woff2") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Outrun future Bold Italic";
        src: url("./fonts/Outrun future Bold Italic.otf") format("opentype");
      }
      body {
        height: 1200px;
      }

      #header {
        min-height: 5% !important;
        background-color: black !important;
        font-family: "Outrun future Bold Italic" !important;
        color: aqua !important;
        margin: 0 auto !important;
        text-align: center !important;
        -webkit-text-stroke: 1px red !important;
      }

      .headElem {
        margin: 0 auto;
        /* padding-left: 55px;
        padding-right: 55px; */
        /* float:left;  */
        display: inline;
      }

      #hE1 {
        padding-right: 325px;
        /* Had to add styling here to override "a" tag styling */
        min-height: 5% !important;
        background-color: black !important;
        font-family: "Outrun future Bold Italic" !important;
        color: aqua !important;
        margin: 0 auto !important;
        text-align: center !important;
        -webkit-text-stroke: 1px red !important;
      }

      #hE2 {
        padding-left: 325px;
      }

      #main {
        min-height: 60%;
        background-image: url(./images/g2.gif);
        background-size: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .row {
        height: 100vh;
        min-height: 100% !important;
      }

      .col {
        height: 100% !important;
        position: sticky;
        /* border-top: 1px solid white;
  border-bottom: 1px solid white; */
        /* padding-top: 1rem;
  padding-bottom: 1rem;
  min-height: 1px; */
      }
      .card {
        margin: 0 auto !important;
        height: 120% !important;
        border: 5px solid blue;
        outline: 5px solid greenyellow;
        background-color: #000000;
        color: lawngreen;
        /* overflow:scroll; */
      }

      #ab1 {
        overflow-y: scroll;
        /* font-family: "savedbyzero"; */
        float: left;
      }

      .skills {
        font-family: "savedbyzero";
        margin-top: 10px;
        margin-bottom: 10px;
        /* list-style: none; */
        text-align: start;
        overflow: hidden;
      }

      #pCard1 {
        overflow-y: scroll;
        float: right;
      }

      #d1 {
        display: block;
        margin-bottom: 10px;
      }

      .clearfix {
        clear: both;
      }
      .card-title {
        border: 3px solid lawngreen;
      }

      img {
        object-fit: cover;
      }

      #imgDisplay {
        margin-top: 12.5% !important;
        height: 280px !important;
      }

      .dropdown {
        margin: 0 auto !important;
      }

      #d1 {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .rList {
        float: left;
        text-align: left;
        list-style: none;
      }

      .blackSpace {
        height:15%;
        background-color: #000000;
        border: 5px solid orangered;
        position:relative;
      }

      #footer {
        min-height: 5%;
        background-color: black;
        font-family: "commandocommando";
        color: orangered;
        font-size: 20px;
      }
    </style>
  </body>
</html>

<!-- ************************************************************UNUSED**************************************************************



 Only use what you have cards for
                               <li><a href="https://github.com/josephedward/L.I.R.I.">L.I.R.I</a></li>
                            <li><a href="https://josephvesley.github.io/rock-paper-scissors/">Rock-Paper-Scissors</a></li>
                            <li><a href="https://josephedward.github.io/machine_learning_extra_basic/">machine_learning_extra_basic</a></li>
                            <li><a href="https://josephedward.github.io/group-project-1/">bridgecontrol</a></li>
                            <li><a href="https://josephedward.github.io/thomas-the-train-scheduler/">thomas-the-train-scheduler</a></li>
                            <li><a href="https://josephedward.github.io/mad-libs-gifs/">mad-libs-gifs</a></li>
                            <li><a href="https://josephedward.github.io/gif_tasty/">gif_tasty</a></li>
                            <li><a href="https://josephedward.github.io/trivia-game-advanced/">trivia-game-advanced</a></li>
                            <li><a href="https://josephedward.github.io/trivia-game-simple/">trivia-game-simple</a></li>
                            <li><a href="https://josephedward.github.io/star-wars-rpg/">star-wars-rpg</a></li>
                            <li><a href="https://josephedward.github.io/crystal-collector/">crystal-collector</a></li>
                            <li><a href="https://josephedward.github.io/word-guess-game/">word-guess-game</a></li>
                            <li><a href="https://josephedward.github.io/psychic-game/">psychic-game</a></li>
                            <li><a href="https://github.com/josephedward/responsive-portfolio">portfolio-with-media-queries</a></li>
                            <li><a href="https://github.com/josephedward/bootstrap-portfolio">Example-Bootstrap-portfolio</a></li>
                            <li><a href="https://github.com/josephedward/Wireframe">Wireframe</a></li>
                            <li><a href="https://github.com/josephedward/BOOSTcalc">BOOSTcalc</a></li>
                            <li><a href="https://github.com/josephedward/LACEcalc">LACEcalc</a></li>
                            <li><a href="https://vaaacares.com/">VAAACares</a></li>  -->
<!-- <li><a href="polly_ex.html">AWS Polly</a></li>  -->
<!-- pointless to link to until you have the right s3 URL - grab it from AWS 










        /* padding: 0 auto; */
        /* top: 0%; */
        /* float:center; */
        /* color:black; */
        /* float: left; */
        /* display:block; */
        /* padding-top: 30px; */



      /* #headCont{
  /* float:left; 
}*/

      /* 
      #imgHold {
    width: 200px;
    height: 200px;
    overflow: hidden;
    margin: 10px;
    position: relative;
}
.crop {
    position: absolute;
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    margin: auto; 
    height: auto;
    width: auto;
} */



 <li><a href="polly_ex.html">AWS Polly</a></li>  
                      pointless to link to until you have the right s3 URL 



<link type="stylesheet/css" href="./css/synthwave1.css" /> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/95/three.min.js"></script>
<script src="js/threeEx.js" async defer></script>
You don’t need to write mediaqueries for every possible screen resolution. To keep things simple you could target four groups:

smaller than or equal to 768 px (smartphones)
larger than 768 px (small devices, tablets)
larger than 992 px (medium devices)
larger than 1200px (large devices)
Those are the breakpoints as used by the very popular Twitter Bootstrap framework.

 -->
